[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SG
ST = Yishun
L = Yishun
O = MyApp
OU = MyApp Dev
CN = myapp.utshab.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = myapp.utshab.com
DNS.2 = www.myapp.utshab.com
IP.1 = 192.168.1.5
IP.2 = 192.168.1.6

