[supervisord]
nodaemon=true

# nginx service for reverse proxy
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

# Flask service on port 8081 (health check)
[program:flask]
command=python3 health_check.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

# Streamlit service on port 8501
[program:streamlit]
command=streamlit run main.py --server.port=8501 --server.enableCORS=false --server.enableXsrfProtection=false --server.headless=true
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log