user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        location /app/ {
            proxy_pass http://192.168.0.100:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /streamlit/ {
            proxy_pass http://192.168.0.100:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Optional: buffer settings for large payloads
            client_max_body_size 200M; # Adjust size as needed
        }
    }
}
